<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coctailsFragment">

    <fragment
        android:id="@+id/coctailsFragment"
        android:name="com.example.clean_arch_with_koin.presentation.CoctailsFragment"
        android:label="fragment_coctails"
        tools:layout="@layout/fragment_coctails" />
</navigation>