<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_coctails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="fdfggfgffhghg"
        android:layout_below="@id/img_coctails"
        android:padding="20dp"
        />
   <!-- -->
    <TextView
        android:text="fdfggfgffhghg"
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_below="@id/tv_name"
        android:padding="20dp"
        />

</RelativeLayout>